[tox]
envlist = py27, py33, py34, py35, coverage

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    pytest
    pytest-cov
    flake8
commands =
    python setup.py check --strict
    flake8 src tests
    pytest tests --cov={envsitepackagesdir}/rulre --cov-report term-missing

[testenv:coverage]
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage
commands =
    coverage combine
    coverage report --fail-under=99 --show-missing