[tox]
envlist = py{27,33,34,35,36}-test

[testenv]
deps =
    test:    -rrequirements_test.txt
    profile: -rrequirements_profile.txt
setenv =
    test: COVERAGE_FILE = .coverage.{envname}
commands =
    test: python setup.py check --strict
    test: flake8 src tests
    test: pytest tests --cov={envsitepackagesdir}/ruler --cov-report=
    test: coverage report --fail-under=100 --show-missing

    profile: python performance/re_compare.py
    profile: python performance/profile.py