[tox]
envlist = py{27,33,34,35,36}

[testenv]
deps =
    -rrequirements_test.txt
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    python setup.py check --strict
    flake8 src tests
    pytest tests --cov={envsitepackagesdir}/ruler --cov-report=
    coverage report --fail-under=100 --show-missing
