[tox]
envlist = py27, py33, py34, py35, py36

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    flake8
    pytest
    pytest-cov
    six
commands =
    python setup.py check --strict
    flake8 src tests
    pytest tests --cov={envsitepackagesdir}/ruler --cov-report=
    coverage report --fail-under=100 --show-missing
